#
# system.prop for treltexx
#

# RIL
rild.libargs=-d /dev/ttyS0
rild.libpath=/system/lib/libsec-ril.so
#ro.ril.hsxpa=1
#ro.ril.gprsclass=10
ro.telephony.ril_class=SlteRIL
ro.ril.telephony.mqanelements=5
#ro.telephony.default_network=9
ro.telephony.ril_class=SlteRIL
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.volte_enalbed_by_hw=1

# Ril Tests
persist.volte_enalbed_by_hw=1
ro.telephony.call_ring.multiple=false
telephony.lteOnGsmDevice=1
# Ril Tests

# MORE RIL Tweaks
telephony.lteOnCdmaDevice=0
ro.telephony.gsm-routes-us-smsc=0
ro.mot.eri=0
ro.mot.lte_on_cdma=0
ro.HorizontalBUA=false
ro.HorizontalVVM=false
persist.radio.ap.phonetype=1
persist.radio.lte.mm.disable=1
persist.ril.modem.mode=2
ro.telephony.ril_class=SamsungExynos5RIL
ro.telephony.default_network=9

# GSM=1, CDMA=2
#ro.ril.def.agps.feature=1
#
#ril.cdma.ppp.up=1
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.a52=0
ro.ril.disable.power.collapse=1
persist.ril.uart.flowctrl=10
ro.mot.eri.losalert.delay=2000
ro.ril.enable.amr.wideband=1
ro.config.hw_fast_dormancy=0
ro.semc.enable.fast_dormancy=false
# Signal Tweaks + Fast Dormancy
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.def.agps.mode=2

#4g speeds
ro.ril.hsxpa=3 
ro.ril.gprsclass=12 
ro.ril.hep=1 
ro.ril.enable.dtm=1 
ro.ril.hsdpa.category=20 
ro.ril.hsupa.category=7 
ro.ril.enable.a53=1 
ro.ril.enable.3g.prefix=1

# Better signal
persist.cust.tel.eons=1 
# Faster streaming videos
media.stagefright.enable-player=true 
media.stagefright.enable-meta=true 
media.stagefright.enable-scan=false 
media.stagefright.enable-http=true 
media.stagefright.enable-rtsp=true 
media.stagefright.enable-record=true

# Performance + RAM
ro.max.fling_velocity=20000
ro.min.fling_velocity=18000
ro.secure=0
ro.min_pointer_dur=1
persist.sys.purgeable_assets=1
persist.sys.use_dithering=1
persist.sys.NV_FPSLIMIT=60
# Better scrolling. 
windowsmgr.max_events_per_sec=240 
# Disables error checking. 
ro.kernel.android.checkjni=0 
ro.kernel.checkjni=0 

# Video acceleration and HW debugging
debug.sf.hw=1
persist.sys.ui.hw=1
debug.performance.tuning=1
video.accelerate.hw=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu

# Improve performance in video playback and streaming
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=true
media.enable-commonsource=true

# Remove FPS cap.
debug.gr.swapinterval=0 

# Wireless + TCP Speed & Security Tweaks
ro.config.nocheckin=1
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.core.wmem_max=1048576
net.core.rmem_max=1048576
net.core.rmem_default=262144
net.core.wmem_default=262144
net.core.optmem_max=20480
net.unix.max_dgram_qlen=50
#
# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax
#
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.lte=262144,524288,3145728,262144,524288,3145728
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.evdo=4096,87380,563200,4096,16384,262144
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.hspa=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.hspap=4096,87380,1220608,4096,16384,393216
net.tcp.buffersize.hsupa=4096,87380,704512,4096,16384,262144
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576

# IPv4
net.ipv4.tcp_ecn=0
net.ipv4.route.flush=1
net.ipv4.tcp_rfc1337=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_rmem='6144 87380 1048576'
net.ipv4.tcp_wmem='6144 87380 1048576'
net.ipv4.tcp_mem='187000 187000 187000'
net.ipv4.tcp_no_metrics_save=1
net.ipv4.icmp_echo_ignore_all=1
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.udp_rmem_min=6144
net.ipv4.udp_wmem_min=6144
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_synack_retries=2
net.ipv4.tcp_syn_retries=2
net.ipv4.tcp_max_syn_backlog=1024
net.ipv4.tcp_max_tw_buckets=16384
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_keepalive_intvl=30
net.ipv4.tcp_keepalive_probes=5
net.ipv4.tcp_keepalive_time=1800
net.ipv4.ip_forward=0

# Support for ipv4 and ipv6. 
persist.telephony.support.ipv6=1 
persist.telephony.support.ipv4=1 

# Phone rings immediately. 
ro.telephony.call_ring.delay=0 

# Disables blackscreen issue after a call. 
ro.lge.proximity.delay=25 
mot.proximity.delay=25 

# Better call voice quality. 
ro.ril.enable.amr.wideband=1 

# Better signal
ro.config.hw_fast_dormancy=1 

# Faster boot. 
ro.config.hw_quickpoweron=true 

# MMS APN retry timer set to 2 sec
ro.gsm.2nd_data_retry_config=max/_retries=3, 2000, 2000, 2000

# netmgrd should be false in EVO-RIL model
ro.use_data_netmgrd=false

# qos will temporary false while supporting qos in EVO-RIL.
persist.data.netmgrd.qos.enable=false
ro.data.large_tcp_window_size=true

# Misc
ro.zygote.disable_gl_preload=1

# Dex2oat shouldn't use zram
dalvik.vm.dex2oat-swap=false
